{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "StudentPotal": "Server=SAHAR-PC;Database=StudentPotalDb;User Id=sa;Password=S@HAr1214;TrustServerCertificate=True;"
  }
}
